<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish />
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>185.243.131.54</MSDeployServiceURL>
    <DeployIisAppPath>advertisementsService.RedNode</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>Administrator</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="Advertisements" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="Advertisements.Service.DataAccess.Context.Context, Advertisements.Service.DataAccess" MigrationConfiguration="Advertisements.Service.DataAccess.Migrations.Configuration, Advertisements.Service.DataAccess" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="Azure" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="DefaultEndpointsProtocol=https;AccountName=fsblobstorage;AccountKey=hQy+6KsEsgbWvVUGMvA8k4IlSaWDpxf8deUH0ma0an4X72LuX+mXQ5qDal92B9MwdhaI7KKTdQCZ0HH6jmjtRA==;BlobEndpoint=https://fsblobstorage.blob.core.windows.net/;QueueEndpoint=https://fsblobstorage.queue.core.windows.net/;TableEndpoint=https://fsblobstorage.table.core.windows.net/;FileEndpoint=https://fsblobstorage.file.core.windows.net/;" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\Azure_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="DefaultEndpointsProtocol=https;AccountName=fsblobstorage;AccountKey=hQy+6KsEsgbWvVUGMvA8k4IlSaWDpxf8deUH0ma0an4X72LuX+mXQ5qDal92B9MwdhaI7KKTdQCZ0HH6jmjtRA==;BlobEndpoint=https://fsblobstorage.blob.core.windows.net/;QueueEndpoint=https://fsblobstorage.queue.core.windows.net/;TableEndpoint=https://fsblobstorage.table.core.windows.net/;FileEndpoint=https://fsblobstorage.file.core.windows.net/;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)Advertisements-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)Azure-Web.config Connection String" />
  </ItemGroup>
</Project>